#!/sbin/openrc-run

. /etc/zephyr/config

depend() {
	need net
	use dns
}

start() {
	local ret=1

	ebegin "Starting Zephyr Host Manager"

	eindent

	if pgrep -u $(id -u "${USER}") zhm >/dev/null ; then
		eerror "zhm already running, not attempting to restart"
	else
		/sbin/start-stop-daemon --start --quiet --pidfile "${PIDFILE}" --user "${USER}" --exec /usr/sbin/zhm -- ${ZHM_OPTIONS}
		ret=$?
	fi

	eend ${ret}
	eoutdent
	return ${ret}
}

stop() {
	local ret=1

	ebegin "Stopping Zephyr Host Manager"

	eindent

	start-stop-daemon --stop --quiet --pidfile "${PIDFILE}" --name zhm
	eend $? && ret=0

	eoutdent

	return ${ret}
}
